version: "3.9"

services:
  appa:
    image: ${IMAGE}
    environment:
      APP_NAME: appa
    ports:
      - "5000:5000"

  appb:
    image: ${IMAGE}
    environment:
      APP_NAME: appb
    ports:
      - "5001:5000"

  appc:
    image: ${IMAGE}
    environment:
      APP_NAME: appc
    ports:
      - "5002:5000"